# LOCALE
NODE_NAME='Recrowd-test'
NODE_ENV=development
NODE_APP_URL=http://localhost
PORT=5400
TZ=UTC
API_VERSION=v1

### Database - Postgres
# PG_HOST=recrowd_test_host_db
# POSTGRES_DB=db_recrowd_test
# POSTGRES_USER=gmadmin
# PG_PORT=5432
# POSTGRES_PASSWORD=gmadminpass
# POSTGRES_LOG=true
# POSTGRES_SSL=false

PG_HOST=ec2-54-194-211-183.eu-west-1.compute.amazonaws.com
POSTGRES_DB=df9g92ltioig4q
POSTGRES_USER=wefylnkqskcqaz
PG_PORT=5432
POSTGRES_PASSWORD=13d8df2ad2c1a9619102ddc934ca87de54afd18f2e24414415cd48c904c95773
POSTGRES_LOG=true
POSTGRES_SSL=true
