# LOCALE
NODE_NAME='Recrowd-test'
NODE_ENV=development
NODE_APP_URL=http://localhost
PORT=5400
TZ=UTC
API_VERSION=v1

### Database - Postgres
PG_HOST=recrowd_test_host_db
POSTGRES_DB=db_recrowd_test
POSTGRES_USER=gmadmin
PG_PORT=5432
POSTGRES_PASSWORD=gmadminpass
POSTGRES_LOG=true
POSTGRES_SSL=false

